.footer {
  min-height: 172px;
  width: 89%;
  margin: 0 auto;
}

.footer__discription {
  margin: 79px auto 20px;
  text-align: center;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.813rem;
  color: #a0a0a0;
}

@media (max-width: 450px) {
  .footer__discription {
    font-size: 0.75rem;
  }
}

.footer__basement {
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.813rem;
  color: #000;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e8e8e8;
}

@media (max-width: 450px) {
  .footer__basement {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.footer__copyright {
  padding: 0;
}

@media (max-width: 450px) {
  .footer__copyright {
    margin: 0;
  }
}

.footer__url-list {
  padding: 0;
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 20px;
}

@media (max-width: 450px) {
  .footer__url-list {
    flex-direction: column;
    margin: 30px auto;
  }
}

.footer__url {
  text-decoration: none;
}

@media (max-width: 450px) {
  .footer__url {
    text-align: center;
  }
}

.footer__link {
  text-decoration: none;
  color: #000;
}
