.header {
  min-height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  width: 38px;
  height: 38px;
  margin-left: 70px;
  /* background-image: url('../../images/logo.svg'); */
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .header__logo  {
    margin-left: 30px;
  }
}

@media (max-width: 450px) {
  .header__logo  {
    margin-left: 14px;
  }
}

.header__buttons {
  color: #000;
  text-decoration: none;
  background-color: inherit;
  font-size: 0.75rem;
  line-height: 1rem;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__buttons:hover {
  opacity: 0.6;
  transition-duration: 0.5s;
  cursor: pointer;
}

.header__buttons_in {
  background-color: #000;
  color: #fff;
  border-radius: 3px;
  min-width: 76px;
}

.header__buttons_up {
  min-width: 77px;
}

.header__button-box {
  display: flex;
  gap: 29px;
  margin-right: 71px;
}

@media (max-width: 768px) {
  .header__button-box {
    margin-right: 30px;
  }
}

@media (max-width: 450px) {
  .header__button-box {
    margin-right: 14px;
  }
}


.header__burger {
  margin-right: 30px;
  display: none;
}

@media screen and (max-width: 880px) {
  .header__burger {
    display: block;
  }
}

@media (max-width: 450px) {
  .header__burger {
    margin-right: 14px;
  }
}
