.movie-card {
  /* width: 360px; */
  position: relative;
}

.movie-card-list {
  margin: 40px auto;
  padding-top: 70px;
  border-top: 1px solid #e8e8e8;
  width: 89%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  gap: 90px 30px;
}

@media (max-width: 1175px) {
  .movie-card-list {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  }
}

@media (max-width: 900px) {
  .movie-card-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 109px auto 0;
    gap: 88px 30px;
    width: 92%;
  }
}

@media (max-width: 767px) {
  .movie-card-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .movie-card-list {
    width: 100%;
  }
}

.movie-card__img {
  width: 360px;
  height: 201px;
  object-fit: cover;
  border-radius: 6px;
}

@media (max-width: 1200px) {
  .movie-card__img {
    width: 348px;
  }
}

@media (max-width: 900px) {
  .movie-card__img {
    width: 339px;
    height: 190px;
    margin: 0 14px;
  }
}

@media (max-width: 450px) {
  .movie-card__img {
    width: 300px;
    height: 168px;
    margin: 0 auto;
  }
}

.movie-card__information {
  display: flex;
  justify-content: space-between;
  width: 332px;
  margin: 0 auto;
}

@media (max-width: 450px) {
  .movie-card__information {
    width: 300px;
  }
}

.movie-card__description {
  /* width: 360px; */
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 0.813rem;
  color: #000;
}

@media (max-width: 450px) {
  .movie-card__description {
    font-size: 0.75rem;
  }
}

.movie-card__duration {
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.688rem;
  line-height: 0.625rem;
  color: #a0a0a0;
  min-width: 44px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.movie-card__button {
  position: absolute;
  top: 14px;
  right: 14px;
  border-style: none;
  display: none;
}

.movie-card:hover .movie-card__button {
  display: block;
}

.movie-card__button:hover {
  opacity: 0.6;
  transition-duration: 0.5s;
  cursor: pointer;
}

.movie-card__button_save {
  background-color: #f9f9f9;
  border-radius: 30px;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.625rem;
  line-height: 0.563rem;
  color: #000;
  padding: 6px 7px;
}

.movie-card__button_saved {
  background-image: url('../../../images/saved-icon.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ff4062;
  width: 21px;
  height: 21px;
  border-radius: 30px;
  display: block;
  /* visibility: hidden; для 3 этапа */
}

.movie-card__button_delete {
  background-image: url('../../../images/close-icon.svg');
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
  background-color: #f9f9f9;
  width: 21px;
  height: 21px;
  border-radius: 30px;
  /* visibility: hidden; для 3 этапа */
}




@media (max-width: 450px) {
  .movie-card__button {
    display: block;
  }
}