.popup {
    width: 50%;
    min-height: 600px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; /* начальное состояние - скрыто */
    background-color: #000;
}

.popup__opened {
    display: block; /* при добавлении класса показываем попап */
}

.popup__form {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.popup__input {
    min-height: 45px;
    width: 80%;
    margin: 0 auto;
    padding-left: 15px;
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    color: #000;
}

.popup__close {
    position: absolute;
    background-image: url(../../images/close-icon.svg);
    background-position: center;
    border-style: none;
    background-color: #fff;
    width: 45px;
    height: 45px;
    right: -45px;
    top: -45px;
}

.popup__close:hover {
    opacity: 0.6;
  transition-duration: 0.5s;
  cursor: pointer;
}

.popup__submit {
    min-height: 50px;
    width: 80%;
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    color: #000;
    border-radius: 10px;
    border-style: none;
}
