.navigation {
  width: 30%;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-size: 0.875rem;
  /* display: flex; */
  justify-content: space-between;
  gap: 47px;
  /* display: none; для 3 этапа */
  margin-right: 71px;
}

@media screen and (max-width: 880px) {
  .navigation {
    visibility: hidden;
  }
}



.navigation__links {
  font-weight: 400;
  line-height: 1.125rem;
  display: flex;
  gap: 20px;
  align-items: center;
}

.navigation__link {
  color: #000;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navigation__account {
  height: 30px;
  font-weight: 500;
  line-height: 1rem;
  display: flex;
  gap: 13px;
}

.navigation__account-img {
  border-radius: 6px;
  height: 30px;
  background-color: #000;
  object-fit: none;
}
