.about-me {
  background-color: #fff;
}

.about-me__container {
  margin: 0 auto;
  width: 89%;
  display: flex;
  gap: 270px;
  justify-content: space-between;
}

@media (max-width: 960px) {
  .about-me__container {
    gap: 49px;
  }
}

@media (max-width: 450px) {
  .about-me__container {
    flex-direction: column-reverse;
    gap: 0;
  }
}

.about-me__info {
  max-width: 600px;
}

.about-me__title {
  padding: 0;
  margin: 66px 0 0;
  color: #000;
  font-size: 3.125rem;
  line-height: 3.625rem;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
}

@media (max-width: 768px) {
  .about-me__title {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
}

@media (max-width: 450px) {
  .about-me__title {
    font-size: 1.875rem;
    margin: 40px 0 0;
  }
}

.about-me__subtitle {
  padding: 0;
  margin: 18px 0 26px;
  font-size: 1.125rem;
  line-height: 1.25rem;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
}

@media (max-width: 768px) {
  .about-me__subtitle {
    font-size: 0.75rem;
    line-height: 1.125rem;
  }
}

@media (max-width: 450px) {
  .about-me__subtitle {
    font-size: 0.688rem;
    line-height: 1rem;
    margin: 20px 0;
  }
}

.about-me__discription {
  padding: 0;
  margin: 0 0 66px;
  color: #000;
  font-size: 0.875rem;
  line-height: 1.375rem;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
}

@media (max-width: 768px) {
  .about-me__discription {
    font-size: 0.75rem;
    line-height: 1.125rem;
  }
}

@media (max-width: 450px) {
  .about-me__discription {
    font-size: 0.688rem;
    line-height: 1rem;
    min-width: 91.25%;
    margin: 0 0 40px;
  }
}

.about-me__git-url {
  padding: 0;
  margin: 0;
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
}

.about-me__student-photo {
  margin: 66px 0 0;
  border-radius: 10px;
  width: 270px;
  height: 327px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .about-me__student-photo {
    width: 255px;
    height: 307px;
  }
}

@media (max-width: 450px) {
  .about-me__student-photo {
    margin: 60px auto 0;
    width: 292px;
    height: 352px;
  }
}
